/* Fonts */

@import url('//fast.fonts.net/t/1.css?apiType=css&projectid=b9a63dc3-765c-484e-bafe-ef372307f1b7');
@font-face{
    font-family:'Birdseye';
    src: url('fonts/17c55b27-e9ab-43cd-b948-d49f97480d68.eot?#iefix');
    src: url('fonts/17c55b27-e9ab-43cd-b948-d49f97480d68.eot?#iefix') format('eot'),url('fonts/2e3f5cb9-101f-46cf-a7b3-dfaa58261e03.woff2') format('woff2'),url('fonts/fa19948e-5e38-4909-b31e-41acd170d6f2.woff') format('woff'),url('fonts/6de0ce4d-9278-467b-b96f-c1f5f0a4c375.ttf') format('truetype'),url('fonts/9fd4ea0c-b19a-4b21-9fdf-37045707dd78.svg#9fd4ea0c-b19a-4b21-9fdf-37045707dd78') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face{
    font-family:'Birdseye';
    src: url('fonts/8b498c39-fabe-4789-bb81-5e37c9ecddd3.eot?#iefix');
    src: url('fonts/8b498c39-fabe-4789-bb81-5e37c9ecddd3.eot?#iefix') format('eot'),url('fonts/1c6c1881-23c9-4d6a-a018-759d1c9ded15.woff2') format('woff2'),url('fonts/f0d655c5-a88a-49ad-bb29-f3b5cca41731.woff') format('woff'),url('fonts/3a561c83-40d4-4868-8255-e8455eb009c4.ttf') format('truetype'),url('fonts/3966f856-9dcf-48e7-88e7-7400f1b7d619.svg#3966f856-9dcf-48e7-88e7-7400f1b7d619') format('svg');
    font-weight: 100;
    font-style: italic;
}
@font-face{
    font-family:'Birdseye';
    src: url('fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix');
    src: url('fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix') format('eot'),url('fonts/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2') format('woff2'),url('fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff') format('woff'),url('fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf') format('truetype'),url('fonts/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face{
    font-family:'Birdseye';
    src: url('fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix');
    src: url('fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix') format('eot'),url('fonts/7377dbe6-f11a-4a05-b33c-bc8ce1f60f84.woff2') format('woff2'),url('fonts/92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff') format('woff'),url('fonts/18839597-afa8-4f0b-9abb-4a30262d0da8.ttf') format('truetype'),url('fonts/1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.svg#1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585') format('svg');
    font-weight: 500;
    font-style: italic;
}
@font-face{
    font-family:'Birdseye';
    src: url('fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix');
    src: url('fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix') format('eot'),url('fonts/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2') format('woff2'),url('fonts/f26faddb-86cc-4477-a253-1e1287684336.woff') format('woff'),url('fonts/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf') format('truetype'),url('fonts/a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg#a89d6ad1-a04f-4a8f-b140-e55478dbea80') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face{
    font-family:'Birdseye';
    src: url('fonts/77a9cdce-ea6a-4f94-95df-e6a54555545e.eot?#iefix');
    src: url('fonts/77a9cdce-ea6a-4f94-95df-e6a54555545e.eot?#iefix') format('eot'),url('fonts/3f380a53-50ea-4a62-95c5-d5d8dba03ab8.woff2') format('woff2'),url('fonts/8344e877-560d-44d4-82eb-9822766676f9.woff') format('woff'),url('fonts/b28b01d9-78c5-46c6-a30d-9a62c8f407c5.ttf') format('truetype'),url('fonts/ed4d3c45-af64-4992-974b-c37cd12a9570.svg#ed4d3c45-af64-4992-974b-c37cd12a9570') format('svg');
    font-weight: 600;
    font-style: italic;
}
