/* Resets */

ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
body,
html,
p,
blockquote,
fieldset,
input {
  margin: 0;
  padding: 0;
}
.wsite-form-field,
.wsite-com-product-option-groups {
  input[type='text'],
  input[type='email'],
  textarea,
  select,
  input[type='radio'],
  input[type='checkbox'] {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-shadow: none;
  }

  textarea {
    resize: none;
  }

}
