/* UI Kit */

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  color: fade(@fill, 40%);
}

.wsite-form-field,
.wsite-com-product-option-groups {
  .wsite-form-input,
  .wsite-search-element-input,
  .form-select,
  .wsite-form-field select,
  .wsite-com-product-option-groups select,
  .form-radio-container,
  input[type='radio'],
  input[type='checkbox'] {
    color: @fill;
    font-family: @font2;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    border-radius: 0;
    .transition(all 300ms ease);
  }
}

.wsite-form-input,
.wsite-search-element-input,
.form-select,
.wsite-form-field select,
.wsite-com-product-option-groups select {
  color: @fill;
  height: auto;
  max-width: 370px;
  padding: 10px 20px !important;
  margin-bottom: 10px;
  background: transparent;
  border: 1px solid fade(@fill, 40%);

  &:hover,
  &:focus {
    background-color: @shade;
    border-color: @fill;
  }
}

.form-select,
.wsite-form-field select,
.wsite-com-product-option-groups select {
  text-indent: 0.01px;
  text-overflow: '';
  height: 40px;
  background: transparent url(images/select-dropdown.svg) 97% center no-repeat ;
}

.wsite-form-field,
.wsite-com-product-option-groups {
  input[type='radio'],
  input[type='checkbox'] {
    width: 20px;
    height: 20px;
    border: 1px solid fade(@fill, 40%) !important;

    &:hover,
    &:checked {
      border-color: @fill !important;
    }
  }

  input[type='radio'] {
    border-radius: 100%;

    &:after {
      display: block;
      border-radius: 100%;
      box-sizing: border-box;
      content: '';
    }

    &:checked:after {
      background: @bg;
      border: 4px solid @fill;
      width: 18px;
      height: 18px;
    }
  }

  input[type='checkbox'] {
    &:after {
      position: relative;
      top: 2px;
      left: 6px;
      width: 4px;
      height: 8px;
      border: solid @bg;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &:checked {
      background: @fill;
    }

    &:checked:after {
      display: block;
      content: ' ';
    }
  }
}

.wsite-search-element {
  margin-bottom: 10px;

  .wsite-search-element-input {
    margin-bottom: 0;
  }
}

.wsite-form-label {
  display: inline-block;
  padding: 0;
  color: @fill;
  font-family: @font2;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 10px;
}

.wsite-form-sublabel {
  display: none;
}

.wsite-form-radio-container {
  margin-bottom: 15px;
}

.formlist,
.wsite-editor .formlist {
  min-height: inherit;
}

.wsite-form-container .form-input-error {
  border: 1px solid red !important;
}

.form-field-error .wsite-form-radio-container {
  border: none;
}

/* Buttons */

.wsite-button {
  display: inline-block;
  height: auto;
  padding: 0;
  background-image: none !important;
  background-color: transparent;
  color: @fill !important;
  border: 1px solid @fill !important;
  .transition(all 100ms ease-in-out);

  &:hover {
    background-color: @shade;
  }

  .wsite-button-inner {
    display: inline-block;
    height: auto;
    padding: 14px 30px;
    background: transparent;
    background-image: none !important;
    color: inherit !important;
    letter-spacing: 0.03em;
    font-family: @font2;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
  }
}

.wsite-button-large {
  color: @bg !important;
  border: 1px solid @bg !important;

  &:hover {
    background-color: fade(@bg, 20) !important;
  }
}

.wsite-button-highlight,
#wsite-com-product-add-to-cart.wsite-button-highlight {
  background-color: @fill !important;
  color: @bg !important;
  border: 1px solid @fill !important;

  &:hover {
    background-color: transparent !important;
    color: @fill !important;
  }

  &.wsite-button-large:not(.wsite-buy-button) {
    background-color: @bg !important;
    color: @fill !important;
    border: 1px solid @bg !important;

    &:hover {
      background-color: transparent !important;
      color: @bg !important;
    }
  }
}

/* Social icons */
.wsite-social {
  white-space: normal;
}

.wsite-social-item {
  display: inline-block;
  font-size: 20px;
  margin: 5px;
  .transition(all 300ms ease);

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: fade(@fill, 60%)
  }
}

/* Gallery + Images */

.imageGallery .galleryImageHolder {
  .fullImageGalleryCaption,
  .partialImageGalleryCaption {
    .galleryCaptionHolderInnerBg {
      opacity: 1;
      bottom: 0;
      background: fade(@fill, 20);
      .transition(all 260ms ease);
    }
  }

  &:hover .galleryCaptionHolderInnerBg {
    background: fade(@fill, 60);
  }

  .galleryCaptionInnerText {
    color: @bg;
    letter-spacing: normal;
    text-shadow: none;
    font-family: @font1;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
  }
}

.wsite-image img {
  margin-bottom: 10px;
}

/* Fancybox */

.fancybox-overlay {
  background: fade(@bg, 90%);
}

.fancybox-skin {
  background: transparent !important;
  .box-shadow(~'none !important');
}

.fancybox-title {
  color: @fill;
  font-family: @font1;
  font-size: 14px;
  font-weight: normal;
  line-height: normal;
}

.fancybox-close,
.fancybox-next span,
.fancybox-prev span {
  background: none !important;
  width: auto;
  height: auto;
}

.fancybox-close:before,
.fancybox-next span:before,
.fancybox-prev span:before {
  color: @bg !important;
  font-family: @font1;
  font-size: 45px;
  font-weight: 400;
  line-height: 0.75em;
  .transition(all 300ms ease);
}

.fancybox-close:hover:before,
.fancybox-next:hover span:before,
.fancybox-prev:hover span:before {
  color: fade(@bg, 80%) !important;
}

.fancybox-prev span:before {
  position: relative;
  left: -10px;
  content: '\3008';
}

.fancybox-next span:before {
  position: relative;
  right: -10px;
  content: '\3009';
}

.fancybox-close {
  top: 20px;
  right: 20px;
}
.fancybox-close:before {
  content: '\00D7';
}
